REACT_APP_CRYPTO_API_KEY ='dfebd02829msh59e5d8c3b3a74b3p1b7c52jsn3e2cf1190485'
REACT_APP_CRYPTO_API_HOST = 'coinranking1.p.rapidapi.com'
REACT_APP_CRYPTO_URL ='https://coinranking1.p.rapidapi.com'

REACT_APP_NEWS_HOST ='bing-news-search1.p.rapidapi.com'
REACT_APP_NEWS_KEY ='dfebd02829msh59e5d8c3b3a74b3p1b7c52jsn3e2cf1190485'
REACT_APP_NEWS_URL ='https://bing-news-search1.p.rapidapi.com'
REACT_APP_NEWS_SDK ='true'